# MyBlog

./: MyBlog.sln
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs  DbContextOptions.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMaps.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20221111162846_Initial.Designer.cs  20221111162846_Initial.cs  20221111175449_Initial2.Designer.cs  20221111220050_SeedComleted.Designer.cs  20221111220050_SeedComleted.cs  20221203131718_mig3.Designer.cs  20221203131718_mig3.cs  20221205214009_mig4.Designer.cs  20221205214009_mig4.cs  20221205231110_mig5.Designer.cs  20221205231110_mig5.cs  20221219173156_mig1.Designer.cs  20221219173156_mig1.cs  20221221213518_mig-2.Designer.cs  20221221213518_mig-2.cs  (+5 more)
Blog.Entity/: Blog.Entity.csproj
Blog.Service/: Blog.Service.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/Header/: Header.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  UnDeleted.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  UnDeleted.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/Header/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/RoleConst/: RoleConst.cs
Blog.Web/ToastrMessage/: ToastrMessage.cs
Blog.Web/ViewComponents/HomeCategory/: HomeCategory.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Details.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/HomeCategory/: Default.cshtml
(+47 files in other folders)
