<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\articleIndex.js" />
    <None Include="wwwroot\js\categoryAdd.js" />
    <None Include="wwwroot\js\categoryIndex.js" />
    <None Include="wwwroot\js\dashboardIndex.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\userIndex.js" />
    <None Include="wwwroot\js\usersIndex.js" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\sneat\assets\js\config.js" />
    <None Include="wwwroot\sneat\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\sneat\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\sneat\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\sneat\assets\js\main.js" />
    <None Include="wwwroot\sneat\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\sneat\assets\js\ui-modals.js" />
    <None Include="wwwroot\sneat\assets\js\ui-popover.js" />
    <None Include="wwwroot\sneat\assets\js\ui-toasts.js" />
  </ItemGroup>

</Project>
